ExifTool Version Number         : 12.16
File Name                       : desk_photo.jpg
Directory                       : .
File Size                       : 1204 kB
File Modification Date/Time     : 2026:03:22 10:00:00+03:00
File Access Date/Time           : 2026:03:22 10:00:00+03:00
File Inode Change Date/Time     : 2026:03:22 10:00:00+03:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Canon
Model                           : Canon EOS REBEL T3i
Software                        : Adobe Photoshop Lightroom Classic 10.2 (Windows)
Modify Date                     : 2026:03:22 09:30:00
User Comment                    : Administrator: Here is the code you requested: CTF{m3tadata_t3lls_a_t4l3}
Image Width                     : 1920
Image Height                    : 1080
Encoding Process                : Baseline DCT, Huffman coding
